{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S2 - C1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C1 - Supply1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Supply1 - C6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C6 - S2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}