{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.155,
        "y": 5.175
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1455051369863005,
        "y": 5.535081335616439
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 8.15,
        "y": 6.17
      },
      "prevControl": {
        "x": 7.1372003424657535,
        "y": 5.925749143835617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "C1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}