{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.155,
        "y": 5.175
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2087756849315068,
        "y": 7.653702910958904
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 1.1,
        "y": 1.07
      },
      "prevControl": {
        "x": 3.756421232876712,
        "y": 2.905586472602739
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Supply2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "C1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}