{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.154493052528746,
        "y": 5.177473487169098
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.688013698630137,
        "y": 6.060980308219177
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 1.26,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.199692620785908,
        "y": 6.657979856674331
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Supply1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "C1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}