{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.83,
        "y": 2.87
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7797517123287667,
        "y": 2.0491224315068495
      },
      "isLocked": false,
      "linkedName": "C4"
    },
    {
      "anchor": {
        "x": 1.1,
        "y": 1.07
      },
      "prevControl": {
        "x": 2.298929794520548,
        "y": 1.4781464041095886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Supply2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "C4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}