{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.82,
        "y": 5.175
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8699058219178086,
        "y": 5.95580051369863
      },
      "isLocked": false,
      "linkedName": "C6"
    },
    {
      "anchor": {
        "x": 1.26,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.223801369863014,
        "y": 6.376519691780823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Supply1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "C6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}