{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.82,
        "y": 5.175
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.567808219178082,
        "y": 6.256314212328768
      },
      "isLocked": false,
      "linkedName": "C6"
    },
    {
      "anchor": {
        "x": 8.15,
        "y": 5.08
      },
      "prevControl": {
        "x": 6.881763698630137,
        "y": 5.459952910958905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "C6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}