{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8968988847068604,
        "y": 6.99655944766435
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1626189406224983,
        "y": 6.60098474043102
      },
      "isLocked": false,
      "linkedName": "N1"
    },
    {
      "anchor": {
        "x": 2.803611425404669,
        "y": 4.1
      },
      "prevControl": {
        "x": 1.4042995358717991,
        "y": 3.9740457662733513
      },
      "nextControl": {
        "x": 2.971826210828942,
        "y": 4.115141273763263
      },
      "isLocked": false,
      "linkedName": "S3I"
    },
    {
      "anchor": {
        "x": 2.1922197690549243,
        "y": 4.390789550809871
      },
      "prevControl": {
        "x": 2.442500930739497,
        "y": 4.230666515274469
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3S"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 152.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -152.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}