{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 5.550603828480384
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9455461987847067,
        "y": 5.101209433188098
      },
      "isLocked": false,
      "linkedName": "N2"
    },
    {
      "anchor": {
        "x": 2.803611425404669,
        "y": 4.1
      },
      "prevControl": {
        "x": 1.6281894381970583,
        "y": 4.085990717435981
      },
      "nextControl": {
        "x": 2.825673013380518,
        "y": 4.100262941329265
      },
      "isLocked": false,
      "linkedName": "S3I"
    },
    {
      "anchor": {
        "x": 2.1922197690549243,
        "y": 4.390789550809871
      },
      "prevControl": {
        "x": 2.5117255203231252,
        "y": 4.220905329390482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3S"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 152.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}