{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1922197690549243,
        "y": 4.390789550809871
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4118040963354654,
        "y": 2.3321864825547842
      },
      "isLocked": false,
      "linkedName": "S3S"
    },
    {
      "anchor": {
        "x": 8.289990426134699,
        "y": 0.77
      },
      "prevControl": {
        "x": 8.35446658986321,
        "y": 0.6713762002536253
      },
      "nextControl": {
        "x": 7.303296145053829,
        "y": 2.2792637892968104
      },
      "isLocked": false,
      "linkedName": "N7"
    },
    {
      "anchor": {
        "x": 5.102967898243491,
        "y": 4.390789550809871
      },
      "prevControl": {
        "x": 6.3677192066558925,
        "y": 3.7522743271453587
      },
      "nextControl": {
        "x": 4.086672788730195,
        "y": 4.903870576971923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.912506594243959,
        "y": 5.278814403782653
      },
      "prevControl": {
        "x": 3.948535589378872,
        "y": 4.943338348215159
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N7-S"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 164.8617871784457,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 174.2500147892893,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 152.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}