{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1922197690549243,
        "y": 4.390789550809871
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.271155311541394,
        "y": 5.476153259998827
      },
      "isLocked": false,
      "linkedName": "S3S"
    },
    {
      "anchor": {
        "x": 2.8968988847068604,
        "y": 6.99655944766435
      },
      "prevControl": {
        "x": 1.8567437134874287,
        "y": 6.689787225728298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -152.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 152.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}