{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 5.5600000000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6890056857036806,
        "y": 4.933471405404351
      },
      "isLocked": false,
      "linkedName": "SC"
    },
    {
      "anchor": {
        "x": 2.803611425404669,
        "y": 4.1
      },
      "prevControl": {
        "x": 1.9155865724318861,
        "y": 4.050665285945956
      },
      "nextControl": {
        "x": 2.8256406107940877,
        "y": 4.101223843632745
      },
      "isLocked": false,
      "linkedName": "S3I"
    },
    {
      "anchor": {
        "x": 2.1922197690549243,
        "y": 4.390789550809871
      },
      "prevControl": {
        "x": 2.5117255203231252,
        "y": 4.220905329390482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3S"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 152.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}