{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 5.5600000000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0054131415955156,
        "y": 6.117504542701394
      },
      "isLocked": false,
      "linkedName": "SC"
    },
    {
      "anchor": {
        "x": 2.8968988847068604,
        "y": 6.99655944766435
      },
      "prevControl": {
        "x": 1.9159453703522806,
        "y": 6.6207186260526365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}