{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1,
        "y": 1.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.268372780427482,
        "y": 2.0986687927127914
      },
      "isLocked": false,
      "linkedName": "Supply2"
    },
    {
      "anchor": {
        "x": 3.82,
        "y": 5.175
      },
      "prevControl": {
        "x": 1.8485795348020198,
        "y": 5.511899613236021
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Supply2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}