{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.26,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.68997115455154,
        "y": 6.097157374591997
      },
      "isLocked": false,
      "linkedName": "Supply1"
    },
    {
      "anchor": {
        "x": 3.83,
        "y": 2.87
      },
      "prevControl": {
        "x": 2.8626026177506265,
        "y": 2.159970208500334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Supply1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}