{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.26,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5687951805339175,
        "y": 5.430081041429519
      },
      "isLocked": false,
      "linkedName": "Supply1"
    },
    {
      "anchor": {
        "x": 5.15,
        "y": 2.88
      },
      "prevControl": {
        "x": 3.7055806563120885,
        "y": 0.7181367389263071
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Supply1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}