{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.26,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.811979289434182,
        "y": 6.166142179963673
      },
      "isLocked": false,
      "linkedName": "Supply1"
    },
    {
      "anchor": {
        "x": 3.15,
        "y": 4.04
      },
      "prevControl": {
        "x": 2.6204067061382394,
        "y": 4.888251697962728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Supply1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}