{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1,
        "y": 1.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5025684931506849,
        "y": 2.034096746575342
      },
      "isLocked": false,
      "linkedName": "Supply2"
    },
    {
      "anchor": {
        "x": 3.15,
        "y": 4.04
      },
      "prevControl": {
        "x": 2.359032534246575,
        "y": 3.5216395547945205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Supply2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}